Name = CK3-scan;
Version = 3.18;
Author = "Crystal Hammer";
KLL = 0.3d;
Date = 2016-05-07;

# --------  top  --------
S0x0F: U"Esc";
S0x8C: U"F1";  S0x8B: U"F2";  S0x67: U"F3";  S0x0D: U"F4";  S0x6E: U"F5";
S0x06: U"F6";  S0x5F: U"F7";  S0x83: U"F8";  S0x7F: U"F9";  S0x6D: U"F10";  S0x01: U"F11";  S0x13: U"F12";
S0x6F: U"PrintScreen";  S0x4B: U"ScrollLock";  S0x4A: U"Pause";
S0x39: U"Function1";  #* L1 [Menu]  (Fn)

S0x8D: U"BackTick";
S0x7B: U"1";  S0x7A: U"2";  S0x79: U"3";  S0x74: U"4";  S0x86: U"5";
S0x85: U"6";  S0x73: U"7";  S0x72: U"8";  S0x71: U"9";  S0x6C: U"0";  S0x7E: U"-";  S0x84: U"=";
S0x5B: U"Backspace";

# --------  letters  --------
S0x69: U"Tab";
S0x57: U"Q";  S0x56: U"W";  S0x55: U"E";  S0x50: U"R";  S0x62: U"T";
S0x61: U"Y";  S0x4F: U"U";  S0x4E: U"I";  S0x4D: U"O";  S0x48: U"P";  S0x5A: U"[";  S0x60: U"]";  S0x37: U"\";

S0x68: U"LCtrl";  #* U"Function3";  U"CapsLock";  (Caps)
S0x45: U"A";  S0x44: U"S";  S0x43: U"D";  S0x3E: U"F";  S0x08: U"G";
S0x07: U"H";  S0x3D: U"J";  S0x3C: U"K";  S0x3B: U"L";  S0x36: U";";  S0x00: U"'";
S0x25: U"Enter";

S0x5E: U"LShift";  S0x5E:+ shift();  #* mouse slow
S0x33: U"Z";  S0x32: U"X";  S0x31: U"C";  S0x2C: U"V";  S0x1A: U"B";
S0x19: U"N";  S0x2B: U"M";  S0x2A: U",";  S0x29: U".";  S0x12: U"/";
S0x3A: U"RShift";  S0x3A:+ shift();

# ========  bottom  ========
S0x80: U"LCtrl";  S0x6A: U"LGui";
S0x0E: U"LAlt";   S0x03: U"LAlt";  S0x09: U"Space";
S0x15: U"RAlt";   S0x17: U"App";
S0x88: U"RCtrl";  S0x87: U"RCtrl";  #*

# --------  middle right column, custom
S0x8A: U"Esc";  S0x89: U"Backspace";  S0x77: U"PEnter";  #*  (Home) (PgUp) (PgDn)
S0x78: U"LShift";  S0x78:+ shift();
S0x1C: U"RCtrl";  #*  (End)  (Right)

# --------  arrows  --------
#=S0x1E: U"Left";  S0x0C: U"Up";  S0x1B: U"Down";  S0x1C: U"Right";
S0x0E: U"Function3";  #* L3 [Player,mouse,etc]  (left|\)
S0x1E: U"Function3";  #* L3  (Left)
S0x0C: U"Function4";  #* L4  (Up)
S0x1B: U"Function2";  #* L2 [Sequences]  (Down)

# --------  numpad  --------
S0x2D: U"Function4";  #* U"NumLock";  (Num)
S0x2E: U"P/";  S0x2F: U"P*";  S0x1D: U"P-";  S0x54: U"P+";
S0x51: U"Home";  S0x52: U"Up";  S0x53: U"PageUp";
S0x63: U"Left";  S0x64: U"Delete";  S0x65: U"Right";
S0x3F: U"End";  S0x40: U"Down";  S0x41: U"PageDown";
S0x0A: U"Insert";  S0x0B: U"P5";  S0x42: U"PEnter";
