Name = CK4-scan;
Version = 4.05;
Author = "Crystal Hammer";
KLL = 0.3d;
Date = 2016-04-19;

# --------  top  --------
S0x87: U"Esc";
S0x39: U"F1";  S0x3A: U"F2";  S0x5E: U"F3";  S0x82: U"F4";  S0x25: U"F5";
S0x8B: U"F6";  S0x5F: U"F7";  S0x3B: U"F8";  S0x40: U"F9";  S0x2E: U"F10";  S0x88: U"F11";  S0x0A: U"F12";

S0x3F: U"BackTick";
S0x2D: U"1";  S0x27: U"2";  S0x28: U"3";  S0x2C: U"4";  S0x3E: U"5";
S0x46: U"6";  S0x34: U"7";  S0x31: U"8";  S0x29: U"9";  S0x32: U"0";  S0x44: U"-";  S0x43: U"=";
S0x64: U"Backspace";

# --------  letters  --------
S0x63: U"Tab";
S0x51: U"Q";  S0x4B: U"W";  S0x4C: U"E";  S0x50: U"R";  S0x62: U"T";
S0x6A: U"Y";  S0x58: U"U";  S0x55: U"I";  S0x4D: U"O";  S0x56: U"P";  S0x68: U"[";  S0x67: U"]";  S0x76: U"\";

S0x75: U"A";  S0x6F: U"S";  S0x70: U"D";  S0x74: U"F";  S0x86: U"G";
S0x8E: U"H";  S0x7C: U"J";  S0x79: U"K";  S0x71: U"L";  S0x7A: U";";  S0x8C: U"'";
S0x1C: U"Enter";

S0x65: U"LShift";  S0x65:+ shift();  #* mouse slow
S0x1B: U"Z";  S0x15: U"X";  S0x16: U"C";  S0x1A: U"V";  S0x08: U"B";
S0x10: U"N";  S0x22: U"M";  S0x1F: U",";  S0x17: U".";  S0x0E: U"/";
S0x77: U"RShift";  S0x77:+ shift();

# --------  bottom  --------
S0x37: U"LCtrl";  S0x5A: U"LGui";
S0x8A: U"LAlt";   S0x8D: U"Space";  S0x0C: U"RAlt";
S0x05: U"Function2";  S0x13: U"RCtrl";

# ========  extras  ========
S0x2F: U"PrintScreen";  #- U"F20";  #* A4
#S0x5B: U"F18";  S0x6D: U"F19";
S0x5B: U"Alt"+U"Shift"+U"Esc";
S0x6D: U"Alt"+U"Esc";
S0x7F: U"Function3";  #* Caps A1 A2 A3
S0x5C: U"App";  S0x60: U"Function1";  #* RGui B1 B2

# --------  player
S0x12: U"F14";  S0x6C: U"F15";  S0x1E: CONS"SCANPREVIOUSTRACK";  S0x42: CONS"SCANNEXTTRACK";  #*  << >> |< >|
S0x66: U"F13";  S0x00: CONS"PAUSEPLAY";  S0x78: CONS"STOP";  #*  |> || []
S0x0D: U"F16";  S0x09: U"F17";  #* NumL Vol v ^

# --------  numpad  --------
S0x19: U"P/";  S0x23: U"P*";  S0x11: U"P-";  S0x4E: U"P+";
S0x57: U"Home";  S0x4F: U"Up";  S0x59: U"PageUp";
S0x69: U"Left";  S0x61: U"Delete";  S0x6B: U"Right";
S0x7B: U"End";  S0x73: U"Down";  S0x7D: U"PageDown";
S0x85: U"Insert";  S0x8F: U"P5";  S0x72: U"PEnter";
